spring.application.name=toDouKnow
spring.datasource.url=jdbc:mysql://localhost:3312/todouknow_database


# Usuário e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=
# --- Configuração do Hibernate (A PARTE MAIS IMPORTANTE) ---
# Diz ao Hibernate para VALIDAR o schema, não criar nem alterar.
spring.jpa.hibernate.ddl-auto=validate
# Mostra no console o SQL que o Hibernate está executando. Ótimo para debug!
spring.jpa.show-sql=true
# Formata o SQL exibido no console para ficar mais legível.
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gemini.api.key=AIzaSyCSaA4lN9czZ97qo9z30rTQgx6CYDDQgXo